name: Auth Testing
run-name: ${{github.actor}} testing auth
on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - run: echo "The job was automatically triggered by a ${{github.event_name}} event."
      - name: Checkout the repository
        uses: actions/checkout@v4
      - run: echo "The ${{github.repository}} has been cloned to the runner."
      - run: echo "Now running rests."
      - name: Change directory in repository
        run: cd auth
      - name: Install project dependencies
        run: npm install
      - name: Run tests
        run: npm run test:ci
